.hero
  width: 100%
  background: #f1f1f1 url('../img/hero/hero-bg.jpg') no-repeat center top
  background-size: cover
  padding-top: 120px
  padding-bottom: 270px
  margin-top: 60px
  &__title
    font-size: 30px
    margin-bottom: 40px
  &__subtitle
    display: block
    font-size: 30px
    margin-bottom: 40px
    +bold
@media (max-width: 991px)
  .hero
    background-size: cover
    background-position: top left 20%
